# SpringBootAmdinDemo

./: README.md  pom.xml
NacosDemo/: HELP.md  pom.xml
NacosDemo/src/main/java/com/example/nacosdemo/: NacosdemoApplication.java
NacosDemo/src/main/resources/: application.yml
NacosDemo/src/test/java/com/example/nacosdemo/: NacosdemoApplicationTests.java
SpringBootAdminClient/: pom.xml
SpringBootAdminClient/src/main/java/com/example/demo/: SpringBootAdminClientApplication.java
SpringBootAdminClient/src/main/java/com/example/demo/configuration/: SecurityPermitAllConfig.java
SpringBootAdminClient/src/main/resources/: application.properties
SpringBootAdminConsulService/: pom.xml
SpringBootAdminConsulService/src/main/java/com/example/adminconsul/: AdminconsulApplication.java
SpringBootAdminConsulService/src/main/resources/: application.yml
SpringBootAdminConsulService/src/test/java/com/example/adminconsul/: AdminconsulApplicationTests.java
SpringBootAdminEureka/: HELP.md  pom.xml
SpringBootAdminEureka/src/main/java/com/example/springbootadminsampleeureka/: SpringBootAdminSampleEurekaApplication.java
SpringBootAdminEureka/src/main/resources/: application.yml
SpringBootAdminEureka/src/test/java/com/example/springbootadminsampleeureka/: SpringBootAdminSampleEurekaApplicationTests.java
SpringBootAdminNacosDemo/: pom.xml
SpringBootAdminNacosDemo/src/main/java/com/example/bootnacosdemo/: BootnacosdemoApplication.java
SpringBootAdminNacosDemo/src/main/resources/: application.yml
SpringBootAdminNacosDemo/src/test/java/com/example/bootnacosdemo/: BootnacosdemoApplicationTests.java
SpringBootAdminService/: pom.xml
SpringBootAdminService/src/main/java/com/example/demo/: SpringBootAdminServiceApplication.java
SpringBootAdminService/src/main/java/com/example/demo/configuration/: AdmindemoApplication.java  CustomNotifier.java  NotifierConfiguration.java  SecuritySecureConfig.java
SpringBootAdminService/src/main/resources/: application.properties
SpringBootAdminZookeeper/: pom.xml
SpringBootAdminZookeeper/src/main/java/com/example/springbootadminsamplezookeeper/: SpringBootAdminSampleZookeeperApplication.java
SpringBootAdminZookeeper/src/main/resources/: application.yml
SpringBootAdminZookeeper/src/test/java/com/example/springbootadminsamplezookeeper/: SpringBootAdminSampleZookeeperApplicationTests.java
SpringCloudEurekaservice/: pom.xml
SpringCloudEurekaservice/src/main/java/com/example/eurekaservice/: EurekaserviceApplication.java
SpringCloudEurekaservice/src/test/java/com/example/eurekaservice/: EurekaserviceApplicationTests.java
SpringCloudZookeeperDemo/: pom.xml
SpringCloudZookeeperDemo/src/main/java/com/example/zookeeperdemo/: ZookeeperdemoApplication.java
SpringCloudZookeeperDemo/src/main/resources/: application.yml
SpringCloudZookeeperDemo/src/test/java/com/example/zookeeperdemo/: ZookeeperdemoApplicationTests.java
